<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>HGRLatam</title>
</head>
<body>
    <header  class="header">
        <a href="/">Logo de la Empresa</a>
        <nav class="header__nav">
            <ul>
                <li><a href="#" class="header__menu">Menu 1</a>
                    <ul>
                        <li><a href="#" class="header__submenu1">SubMenu1</a></li>
                        <li><a href="#" class="header__submenu1">SubMenu1</a></li>
                        <li><a href="#" class="header__submenu1">SubMenu1</a></li>
                    </ul>
                </li>
                <li><a href="#" class="header__menu">Menu 2</a>
                    <ul>
                        <li><a href="#" class="header__submenu2">SubMenu2</a></li>
                        <li><a href="#" class="header__submenu2">SubMenu2</a></li>
                        <li><a href="#" class="header__submenu2">SubMenu2</a></li>
                        <li><a href="#" class="header__submenu2">SubMenu2</a></li>
                    </ul>
                </li>
                <li><a href="#" class="header__menu">Menu 3</a></li>
                <li><a href="#" class="header__menu">Menu 4</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>